\pdfminorversion=4
\documentclass[%
  border={5pt 5pt 5pt 5pt} % left bottom right top
]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows}
\usepackage{pgf-umlsd}
 
\definecolor{lust}{rgb}{0.9, 0.13, 0.13}

\begin{document}
\begin{sequencediagram}
\newthread[SkyBlue]{app}{App}
\newinst[10]{zapp}{Zbus-App}
\newthread[lust]{broker}{Broker}
\newthread[SkyBlue]{znetwork}{Zbus-Network}
\newinst[10]{network}{Network}

\begin{sdblock}{Demande initial}{}
    \begin{call}{app}{requestNetwork}{zapp}{requestNetworkStatus (signal)}
        \begin{messcall}{zapp}{}{broker}{}
        \end{messcall}
        \begin{messcall}{broker}{}{znetwork}{}
        \end{messcall}

        \begin{call}{znetwork}{requestNetworkRequested (signal)}{network}{updateNetworkStatus}
        \end{call}

        \begin{messcall}{znetwork}{}{broker}{}
        \end{messcall}
        \begin{messcall}{broker}{}{zapp}{}
        \end{messcall}
    \end{call}
\end{sdblock}

\begin{sdblock}{Notificationn}{}
    \begin{messcall}{network}{updateNetworkStatus}{znetwork}{}
    \end{messcall}
    \begin{messcall}{znetwork}{}{broker}{}
    \end{messcall}
    \begin{messcall}{broker}{}{zapp}{}
    \end{messcall}
    \begin{messcall}{zapp}{networkOnline (signal)}{app}{}
    \end{messcall}
    \begin{messcall}{zapp}{networkOffline (signal)}{app}{}
    \end{messcall}
\end{sdblock}

\end{sequencediagram}
\end{document}
