\pdfminorversion=4
\documentclass[%
  border={5pt 5pt 5pt 5pt} % left bottom right top
]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows}
\usepackage{pgf-umlsd}
 
\begin{document}
\begin{sequencediagram}
\newthread[SkyBlue]{app}{App}
\newinst[10]{network}{Network}

\begin{sdblock}{Cas nominal}{}
    \begin{call}{app}{LORA-SEND,[base64]}{network}{LORA-STATUS,TRANSFERT\_STARTED}
    \end{call}
    \begin{messcall}{network}{LORA-STATUS,TRANSFERT\_SUCCESS}{app}{}
    \end{messcall}
\end{sdblock}

\begin{sdblock}{Cas en erreur}{}
    \begin{call}{app}{LORA-SEND,[base64]}{network}{LORA-STATUS,ERROR\_DUTY\_CYCLE}
    \end{call}
\end{sdblock}

\end{sequencediagram}
\end{document}
