\pdfminorversion=4
\documentclass[%
  border={5pt 5pt 5pt 5pt} % left bottom right top
]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows}
\usepackage{pgf-umlsd}
 
\definecolor{lust}{rgb}{0.9, 0.13, 0.13}

\begin{document}
\begin{sequencediagram}
\newthread[SkyBlue]{app}{App}
\newinst[10]{zapp}{Zbus-App}
\newthread[lust]{broker}{Broker}
\newthread[SkyBlue]{znetwork}{Zbus-Time}
\newinst[10]{network}{Time}

\begin{call}{app}{requestDateStatus}{zapp}{dateStatus (signal)}
    \begin{messcall}{zapp}{}{broker}{}
    \end{messcall}
    \begin{messcall}{broker}{}{znetwork}{}
    \end{messcall}

    \begin{call}{znetwork}{dateStatusRequested (signal)}{network}{updateDateStatus}
    \end{call}

    \begin{messcall}{znetwork}{}{broker}{}
    \end{messcall}
    \begin{messcall}{broker}{}{zapp}{}
    \end{messcall}
\end{call}

\end{sequencediagram}
\end{document}
