\newcommand{\docVersion}{1.0.0}
\newcommand{\docVersionDate}{27 juillet 2017}

%\pdfminorversion=4
\documentclass[a4paper,oneside,12pt]{article}

\usepackage{geometry}
\geometry{dvips,a4paper,margin=1in}

\usepackage[dvipsnames]{xcolor}
\definecolor{titlepagecolor}{cmyk}{.60,0,1,.40}

\usepackage[raggedright]{titlesec}
\usepackage{pgfplotstable}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage[export]{adjustbox}
\usepackage{placeins}
\usepackage{pdflscape}
\usepackage[french]{babel}		% gestin des césures FR (apt://texlive-lang-french)
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{~}
\DeclareUnicodeCharacter{00AB}{\og}
\DeclareUnicodeCharacter{00BB}{\fg}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage[some]{background}
\usepackage{placeins}	% \FloatBarrier met les figure en attente

\usepackage{verbatim}
\usepackage{listings}
\lstset{
    basicstyle=\small\sffamily,
    frame=tb,
}

\usepackage{hyperref}
\hypersetup{
    unicode=true,           % non-Latin characters in Acrobat’s bookmarks
    colorlinks=true,        % false: boxed links; true: colored links
    urlcolor=blue,          % color of external links
    linkcolor= blue
}

% More compact list
\usepackage{paralist}
\renewenvironment{itemize}[1]{\begin{compactitem}#1}{\end{compactitem}}
\renewenvironment{enumerate}[1]{\begin{compactenum}#1}{\end{compactenum}}
\renewenvironment{description}[0]{\begin{compactdesc}}{\end{compactdesc}}

% Tiny bullet in lists
\renewcommand\labelitemi{{\boldmath$\cdot$}}

% Headers & Footers
\usepackage{lastpage}
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[R]{}
\fancyhead[L]{Projet Zeus - Documentation}
\fancyfoot[L]{Version \docVersion}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{0.8pt}

% Tabbular padding
\usepackage{tabularx}
\renewcommand{\arraystretch}{1.5}

% Extra symbol
\usepackage{textcomp} % \textperthousand

\begin{document}

%   First pages
\input{page1}

%   Summary
\newpage
\pagestyle{fancy}
\pagenumbering{arabic}
\fancyfoot[R]{\thepage~/~\pageref*{LastPage}}
\tableofcontents
\include{history}

%   Content
\include{architecture}

\newpage
\section{Applications}
\input{app-zeus-time}
\include{app-zeus-network}
\include{app-zeus-upload}
\include{app-zeus-apps}
\include{app-zeus-log}

\newpage
\section{Spécification du protocole}
\input{protocole-time}
\include{protocole-lora}

\include{annexes}

\end{document}
