\begin{titlepage}
\backgroundsetup{
    scale=1,
    angle=0,
    opacity=1,
    contents={\begin{tikzpicture}[remember picture,overlay]
        \node[inner sep=0pt] (russell) at (0\paperwidth,0.35\paperheight)
            {\includegraphics[keepaspectratio=true,width=0.5\paperwidth]{img/logo-powerlan.pdf}};
        \path [fill=titlepagecolor] (current page.west)rectangle (\paperwidth, 0.15\paperheight);
    \end{tikzpicture}}
}
\BgThispage
\newgeometry{left=1cm,right=2cm,bottom=2cm}
\vspace*{0.3\textheight}
\noindent
\textcolor{white}{\Huge\textbf{\textsf{Projet Zeus}}}
\vspace*{0.05\textheight} \\
\noindent
\textcolor{white}{\Large\textbf{\textsf{Documentation}}}
\vspace*{2cm}\par
\noindent
\begin{minipage}{0.35\linewidth}
    \begin{flushright}

        \textbf{Auteurs} \\
        \vspace{10pt}
        William MARTIN \\ william.martin@power-lan.com \\
        Arthur BOUCHE \\ arthur.bouche@ifsttar.fr \\
        
        \vspace{40pt}

        \textbf{Version du document} \\
        \vspace{10pt}
        \docVersion \\
        \docVersionDate

    \end{flushright}
\end{minipage} \hspace{15pt}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{280pt}
\end{minipage} \hspace{-10pt}
%
\begin{minipage}{0.63\linewidth}
\vspace{5pt}
\center
\renewcommand{\abstractname}{Résumé}
\begin{abstract}
\noindent
FFS
\end{abstract}
\end{minipage}
\end{titlepage}
\restoregeometry
